// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "reload_style_on_change": true,
    "gtk-layer-shell": false,

    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",

        "cpu",
        "memory",
        "temperature",

        "idle_inhibitor",
        "custom/clipboard",
        "custom/notification",
        "power-profiles-daemon",
        "battery",
        "custom/vpn",
        "network",
        "bluetooth",
        "wireplumber",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "пЊЉ",
        "tooltip": false,

        "on-click": "fuzzel"
    },
    "niri/window": {
        "format": "{}",
        "max-length": 80,
        "icon": true,
        "icon-size": 20
    },

    "clock": {
        "interval": 10,
        "format": "{:%H:%M вЂ• %Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "cpu": {
        "format": "п‹› {usage}%"
    },
    "memory": {
        "format": "ої… {}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ® ",
            "deactivated": "пЃ° "
        }
    },
    "custom/clipboard": {
        "format": "пЃї",
        "tooltip": false,

        "on-click": "cliphist list | fuzzel --dmenu -p 'Clipboard: ' | cliphist decode | wl-copy"
    },
    "custom/notification": {
        "format": "",
        "tooltip": false,
        
        "on-click": "swaync-client -t"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "bat-compatibility": true
    },
    "custom/vpn": {
        "interval": 5,
        "format": "у°іЊ",
        "tooltip-format": "{}",
        "exec": "nmcli connection show --active | grep -E '(tun|wg)-' | cut -d ' ' -f 1",
    },
    "network": {
        "family": "ipv4_6",

        "format-wifi": "п‡« ",
        "format-ethernet": "у°€Ђ",
        "format-linked": "у±›…",
        "format-disconnected": "у±љµ",
        "format-disabled": "у°–Є",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-wifi": "{ifname}\n{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-disconnected": "No interface is connected",
        "tooltip-format-disabled": "The internet is disabled",

        "on-click": "networkmanager_dmenu"
    },
    "network#vpn": {
        "interface": "wg-*",
        "format": "",
        "format-vpn": "у°†§ VPN",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "bluetooth": {
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "format-on": "у°‚Ї",
        "format-connected": "у°‚±",

        "tooltip-format-disabled": "у°‚І {status}",
        "tooltip-format-off": "у°‚І {status}",
        "tooltip-format-on": "у°‚Ї {device_alias} ({device_battery_percentage}) {status}",
        "tooltip-format-connected": "у°‚±",

        "on-click": "rofi-bluetooth"
    },
    "wireplumber": {
        "scroll-step": 2.0,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "о¬¤ {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": [ "пЂ¦", "пЂ§", "пЂ§", "пЂЁ", "пЂЁ" ],

        "on-click": "fuzzel_audio",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "custom/power": {
        "format": "у°ђҐ",
        "tooltip": false,

        "on-click": "fuzzel_power",
    }
}
