// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
    disable-failed
}

overview {
    workspace-shadow {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

debug {
    honor-xdg-activation-with-invalid-serial
}

// Include my config files
include "animations.kdl"
include "binds.kdl"
include "colors.kdl"
include "cursor.kdl"
include "environment.kdl"
include "input.kdl"
include "layout.kdl"
include "startup.kdl"
include "windowrules.kdl"

// Include dms files
// include "dms/colors.kdl"
// include "dms/layout.kdl"
// include "dms/alttab.kdl"
// include "dms/outputs.kdl"
// include "dms/cursor.kdl"
// include "dms/binds.kdl"
// include "dms/windowrules.kdl"
