# Change prefix key
set -g prefix M-j
unbind C-b

# Move between windows
bind -n M-p previous-window
bind -n M-n next-window

# Move between pains
bind -n M-o select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize pains
bind -n M-left  resize-pane -L 5
bind -n M-down  resize-pane -D 5
bind -n M-up    resize-pane -U 5
bind -n M-right resize-pane -R 5
# Maximize the pain
bind -n M-z resize-pane -Z

# Split pain
bind -r - split-window -h
bind -r | split-window -v

# Enable mouse
set -g mouse on

# Renumber windows when closed
set -g renumber-windows on
set -g base-index 1

# Use 256 color terminal
set -g default-terminal "screen-256color"

# Change the appearance of window-status
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# Reload tmux configure with prefix+r
bind -r r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

